#database configuration
db.connection.uri=jdbc:postgresql://localhost:5432/employee
db.connection.user=postgres
db.connection.password=pgpasswd

#application server configuration
server.scheme=http
server.host=localhost
server.port=8080

#application settings
admin.user=admin
admin.password=password
session.lifetime_seconds=1800
cookie.lifetime_seconds=1800